COMPOSE_PROJECT_NAME = "sbms-local-infra"
MONGODB_HOST=sbms-mongo
MONGODB_PORT=27017
MONGODB_DATA_PATH=/opt/mongodb
DISCOVERY_PORT=8761
ADMIN_PORT=9999
WEB_PORT=8080
GREETING_PORT=8100
EUREKA_INSTANCE_LIST=http://sbms-discovery:8761/eureka/
IMAGE_TAG=latest
NETWORK_HOST = "localhost:2375"
NETWORK_NAME = "sbms-local-net"
